<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.03 at 09:58:20 AM TRT 

  -->
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.rd.soapservice.schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:serilist">
      <class ref="com.rd.soapservice.schemas.Serilist"/>
    </bindings>
    <bindings if-exists="true" scd="tns:serilistResponse">
      <class ref="com.rd.soapservice.schemas.SerilistResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:evraktipleri">
      <class ref="com.rd.soapservice.schemas.Evraktipleri"/>
    </bindings>
    <bindings if-exists="true" scd="tns:evraktipleriResponse">
      <class ref="com.rd.soapservice.schemas.EvraktipleriResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:evraktipalanlari">
      <class ref="com.rd.soapservice.schemas.Evraktipalanlari"/>
    </bindings>
    <bindings if-exists="true" scd="tns:evraktipalanlariResponse">
      <class ref="com.rd.soapservice.schemas.EvraktipalanlariResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dosyaarabul">
      <class ref="com.rd.soapservice.schemas.Dosyaarabul"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dosyaarabulResponse">
      <class ref="com.rd.soapservice.schemas.DosyaarabulResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:evrakarabul">
      <class ref="com.rd.soapservice.schemas.Evrakarabul"/>
    </bindings>
    <bindings if-exists="true" scd="tns:evrakarabulResponse">
      <class ref="com.rd.soapservice.schemas.EvrakarabulResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:evrakindir">
      <class ref="com.rd.soapservice.schemas.Evrakindir"/>
    </bindings>
    <bindings if-exists="true" scd="tns:evrakindirResponse">
      <class ref="com.rd.soapservice.schemas.EvrakindirResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:indexyap">
      <class ref="com.rd.soapservice.schemas.Indexyap"/>
    </bindings>
    <bindings if-exists="true" scd="tns:indexyapResponse">
      <class ref="com.rd.soapservice.schemas.IndexyapResponse"/>
    </bindings>
  </bindings>
</bindings>
